:root {
  --top-color: #212121;
  --medium-color: #ffffff;
  --back-color: #2196f3;
  --main-fs: 14px;
  --logo-color: #000;
  --hero-color: #757575;
  --big-color: #2f303a;
  --small-color: #f5f4fa;
  --min-color: rgba(255, 255, 255, 0.6);
  --btn-color: #188ce8;
  --animate: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

*,
::before,
::after {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--top-color);
  background-color: var(--medium-color);
}

.img {
  display: block;
  max-width: 100%;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  border-bottom: 1px solid #ececec;
}

.navigation {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.navigation__list {
  display: flex;
  gap: 50px;
  align-items: center;
}

.header__container {
  display: flex;
  height: 80px;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--logo-color);
  margin-right: 93px;
  text-decoration: none;
}

.logo-web {
  color: var(--back-color);
}

.navigation-link__current {
  font-weight: 500;
  font-size: var(--main-fs);
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--back-color);
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  text-decoration: none;
  position: relative;
}
.navigation-link__current::after {
  content: "";
  position: absolute;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--back-color);
}

.navigation__link {
  font-weight: 500;
  font-size: var(--main-fs);
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--top-color);
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  text-decoration: none;
  position: relative;
  transition: color var(--animate);
}
.navigation__link:hover, .navigation__link:focus {
  color: var(--back-color);
}
.navigation__link::after {
  content: "";
  position: absolute;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 5px;
  background-color: var(--back-color);
  transform: scaleX(0);
  transition: transform var(--animate);
}

.navigation__link:hover::after {
  transform: scaleX(1);
}

.contacts {
  display: flex;
  margin-left: 318px;
  gap: 30px;
  align-items: center;
}

.contacts__list {
  font-weight: 500;
  font-size: var(--main-fs);
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--hero-color);
}

.contacts__link {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: var(--main-fs);
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--hero-color);
  text-decoration: none;
  transition: color var(--animate);
}
.contacts__link:hover, .contacts__link:focus {
  color: var(--back-color);
}

.contacts__icon {
  fill: var(--hero-color);
  transition: fill var(--animate);
}
.contacts__link:hover .contacts__icon, .contacts__link:focus .contacts__icon {
  fill: var(--back-color);
}

.hero {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: #c4c4c4;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/top-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--medium-color);
  max-width: 700px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.hero-button {
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  border-radius: 4px;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--medium-color);
  background-color: var(--back-color);
  cursor: pointer;
  border-color: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 10px 32px;
  transition: background-color var(--animate);
}
.hero-button:hover, .hero-button:focus {
  background-color: var(--btn-color);
}

.features {
  padding-bottom: 47px;
}

.features__image {
  width: 270px;
  height: 120px;
  background: var(--small-color);
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.features__list {
  display: flex;
  gap: 30px;
}

.features__title {
  font-weight: 700;
  font-size: var(--main-fs);
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--top-color);
  height: 16px;
  width: 270px;
  margin-bottom: 10px;
}

.features__text {
  font-size: var(--main-fs);
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--hero-color);
}

.work {
  padding-top: 47px;
}

.work__list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.work__item {
  position: relative;
}

.work__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--top-color);
  margin-bottom: 50px;
}

.work__text {
  position: absolute;
  bottom: 0;
  color: #ffffff;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  justify-content: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  height: 70px;
  width: 370px;
  padding-top: 27px;
  padding-bottom: 27px;
}

.specialist-section {
  background-color: var(--small-color);
}

.specialists-list {
  display: flex;
  justify-content: center;
}

.specialists-div {
  padding: 30px 10px;
}

.top-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--top-color);
  margin: 0 auto;
  margin-bottom: 50px;
}

.specialists-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--top-color);
  margin-bottom: 10px;
}

.specialists-item {
  background-color: var(--medium-color);
  width: calc((100% - 90px) / 4);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.specialists-item:not(:last-child) {
  margin-right: 30px;
}

.specialists-text {
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--hero-color);
  margin-bottom: 16px;
}

.specialists-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.specialists-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--medium-color);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color var(--animate);
}
.specialists-soc-link:hover, .specialists-soc-link:focus {
  background-color: var(--back-color);
}

.soc-icon {
  fill: #afb1b8;
  transition: fill var(--animate);
}
.specialists-soc-link:hover .soc-icon, .specialists-soc-link:focus .soc-icon {
  fill: var(--medium-color);
}

.clients {
  background-color: var(--medium-color);
}

.clients-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--top-color);
  margin: 0 auto;
  margin-bottom: 50px;
}

.clients-image-link {
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color var(--animate);
}
.clients-image-link:hover, .clients-image-link:focus {
  border-color: var(--back-color);
}

.clients-icon {
  fill: #afb1b8;
  transition: fill var(--animate);
}
.clients-image-link:hover .clients-icon, .clients-image-link:focus .clients-icon {
  fill: var(--back-color);
}

.footer-container {
  display: flex;
  align-items: baseline;
  gap: 93px;
}

.footer-adress {
  background-color: var(--big-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--logo-color);
}

.logo-right-side {
  color: var(--medium-color);
}

.address {
  margin-top: 20px;
}

.footer-adress-item {
  margin-bottom: 9px;
}

.footer-adress-link {
  font-style: normal;
  font-size: var(--main-fs);
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--medium-color);
  transition: color var(--animate);
}
.footer-adress-link:hover, .footer-adress-link:focus {
  color: var(--back-color);
}

.footer-contacts-list:not(:last-child) {
  margin-bottom: 9px;
}

.footer-contacts-link {
  font-style: normal;
  font-size: var(--main-fs);
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--min-color);
  transition: color var(--animate);
}
.footer-contacts-link:hover, .footer-contacts-link:focus {
  color: var(--back-color);
}

/*------------SOC-------------*/
.footer-soc-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--medium-color);
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.footer-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color var(--animate);
}
.footer-soc-link:hover, .footer-soc-link:focus {
  background-color: var(--back-color);
}

.footer-soc-icon {
  fill: var(--medium-color);
}

.follow-wrap {
  display: flex;
}

.follow-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding-left: 16px;
  outline-color: transparent;
  background: #2f303a;
  font-size: 14px;
  color: var(--medium-color);
}

.follow-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: block;
  color: var(--medium-color);
  margin-bottom: 20px;
}

.follow-btn {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  align-items: center;
  text-align: center;
  display: flex;
  letter-spacing: 0.06em;
  background: var(--back-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  color: var(--medium-color);
  margin-left: 12px;
  padding: 10px 28px;
  cursor: pointer;
  transition: background-color var(--animate);
}
.follow-btn:hover, .follow-btn:focus {
  background-color: var(--btn-color);
}

.icon-send {
  margin-left: 10px;
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--animate), visibility var(--animate);
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  width: 528px;
  height: 581px;
  background-color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 300ms linear;
  padding: 40px;
}

.backdrop.is-hidden.modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-btn {
  width: 30px;
  height: 30px;
  border: 1px solid #afb1b8;
  border-radius: 50%;
  background-color: transparent;
  position: absolute;
  right: 10px;
  top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  cursor: pointer;
  transition: fill var(--animate);
}
.modal-btn:hover, .modal-btn:focus {
  fill: #2196f3;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

.input-wrap {
  position: relative;
  margin-bottom: 10px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline-color: transparent;
  transition: border var(--animate);
}
.modal-input:focus {
  border: 1px solid var(--back-color);
}

.modal-input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill var(--animate);
}
.modal-input:focus + .modal-input-icon {
  fill: var(--back-color);
}

.modal-label-text,
.modal-label-tel,
.modal-label-email,
.modal-label {
  display: block;
  font-size: 12px;
  line-height: 14px;
  color: #757575;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
}

.modal-comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  display: block;
  padding-top: 12px;
  padding-right: 16px;
  padding-bottom: 12px;
  padding-left: 16px;
}
.modal-comment::-moz-placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-comment:-ms-input-placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-comment::placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.check-text {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--hero-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--top-color);
  border-radius: 2px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.input-check:checked + .check-text span {
  background-color: var(--back-color);
  border-color: transparent;
  fill: var(--medium-color);
}
.input-check:focus + .check-text span {
  border-color: var(--back-color);
}

.modal-field-checkbox {
  margin-top: 20px;
  align-items: center;
  justify-content: center;
}

/*.check-text::before {
    content: "";
    width: 16px;
    height: 15px;
    border: 2px solid var(--top-color);
    border-radius: 2px;
    margin-right: 8px;
  }
  .input-check:checked + .check-text::before {
    background-color: var(--back-color);
    background-image: url(../images/vector.svg);
    background-position: center;
    background-repeat: no-repeat;
    border-color: transparent;
  }
  */
.privacy-link {
  color: var(--back-color);
  text-decoration: underline;
  margin-left: 4px;
}

.sub-send-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--medium-color);
  width: 200px;
  height: 50px;
  cursor: pointer;
  background-color: var(--back-color);
  border-color: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 52px;
  margin: 0 auto;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  transition: background-color var(--btn-color), var(--animate);
}
.sub-send-btn:hover, .sub-send-btn:focus {
  background-color: var(--btn-color);
}

.filter-section {
  padding-top: 94px;
}

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-link {
  display: block;
  text-decoration: none;
  transition: box-shadow var(--animate);
}
.portfolio-link:hover, .portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.filter-item {
  margin-right: 8px;
}

.filter-button {
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--top-color);
  background-color: var(--small-color);
  cursor: pointer;
  border-color: transparent;
  border-radius: 4px;
  padding: 6px 22px;
  transition: color var(--animate), background-color var(--animate), box-shadow var(--animate);
}
.filter-button:hover, .filter-button:focus {
  background-color: var(--back-color);
  color: var(--medium-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--top-color);
  margin: 0px 0px 4px;
}

.filter-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--hero-color);
}

.top-filter-list {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  gap: 30px;
}

.portfolio-info {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.portfolio-item {
  transition: transform var(--animate);
}
.portfolio-item:hover .portfolio-text-wrap {
  transform: translateY(0);
}

.portfolio-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-text-wrap {
  position: absolute;
  top: 0;
  left: 0;
  color: #ffffff;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  background-color: rgba(33, 150, 243, 0.9);
  padding-top: 63px;
  padding-right: 24px;
  padding-bottom: 63px;
  padding-left: 24px;
  height: 100%;
  transform: translateY(100%);
  transition: transform var(--animate);
}/*# sourceMappingURL=main.css.map */